--cpu Cortex-M7.fp.dp
"hdas16_v1.0_embedded\startup_stm32h743xx.o"
"hdas16_v1.0_embedded\main.o"
"hdas16_v1.0_embedded\mthread.o"
"hdas16_v1.0_embedded\gpio.o"
"hdas16_v1.0_embedded\eth.o"
"hdas16_v1.0_embedded\fmc_ad7606.o"
"hdas16_v1.0_embedded\fmc.o"
"hdas16_v1.0_embedded\i2c.o"
"hdas16_v1.0_embedded\spi.o"
"hdas16_v1.0_embedded\usart.o"
"hdas16_v1.0_embedded\stm32h7xx_it.o"
"hdas16_v1.0_embedded\stm32h7xx_hal_msp.o"
"hdas16_v1.0_embedded\w6100_init.o"
"hdas16_v1.0_embedded\w6100.o"
"hdas16_v1.0_embedded\socket.o"
"hdas16_v1.0_embedded\wizchip_conf.o"
"hdas16_v1.0_embedded\stm32h7xx_hal_cortex.o"
"hdas16_v1.0_embedded\stm32h7xx_hal_rcc.o"
"hdas16_v1.0_embedded\stm32h7xx_hal_rcc_ex.o"
"hdas16_v1.0_embedded\stm32h7xx_hal_flash.o"
"hdas16_v1.0_embedded\stm32h7xx_hal_flash_ex.o"
"hdas16_v1.0_embedded\stm32h7xx_hal_gpio.o"
"hdas16_v1.0_embedded\stm32h7xx_hal_hsem.o"
"hdas16_v1.0_embedded\stm32h7xx_hal_dma.o"
"hdas16_v1.0_embedded\stm32h7xx_hal_dma_ex.o"
"hdas16_v1.0_embedded\stm32h7xx_hal_mdma.o"
"hdas16_v1.0_embedded\stm32h7xx_hal_pwr.o"
"hdas16_v1.0_embedded\stm32h7xx_hal_pwr_ex.o"
"hdas16_v1.0_embedded\stm32h7xx_hal.o"
"hdas16_v1.0_embedded\stm32h7xx_hal_i2c.o"
"hdas16_v1.0_embedded\stm32h7xx_hal_i2c_ex.o"
"hdas16_v1.0_embedded\stm32h7xx_hal_exti.o"
"hdas16_v1.0_embedded\stm32h7xx_hal_eth.o"
"hdas16_v1.0_embedded\stm32h7xx_hal_eth_ex.o"
"hdas16_v1.0_embedded\stm32h7xx_ll_fmc.o"
"hdas16_v1.0_embedded\stm32h7xx_hal_sram.o"
"hdas16_v1.0_embedded\stm32h7xx_hal_spi.o"
"hdas16_v1.0_embedded\stm32h7xx_hal_spi_ex.o"
"hdas16_v1.0_embedded\stm32h7xx_hal_tim.o"
"hdas16_v1.0_embedded\stm32h7xx_hal_tim_ex.o"
"hdas16_v1.0_embedded\stm32h7xx_hal_uart.o"
"hdas16_v1.0_embedded\stm32h7xx_hal_uart_ex.o"
"hdas16_v1.0_embedded\system_stm32h7xx.o"
"hdas16_v1.0_embedded\board.o"
"hdas16_v1.0_embedded\finsh_port.o"
"hdas16_v1.0_embedded\msh.o"
"hdas16_v1.0_embedded\shell.o"
"hdas16_v1.0_embedded\cmd.o"
"hdas16_v1.0_embedded\clock.o"
"hdas16_v1.0_embedded\components.o"
"hdas16_v1.0_embedded\context_rvds.o"
"hdas16_v1.0_embedded\cpu.o"
"hdas16_v1.0_embedded\cpu_cache.o"
"hdas16_v1.0_embedded\cpuport.o"
"hdas16_v1.0_embedded\idle.o"
"hdas16_v1.0_embedded\ipc.o"
"hdas16_v1.0_embedded\irq.o"
"hdas16_v1.0_embedded\kservice.o"
"hdas16_v1.0_embedded\mem.o"
"hdas16_v1.0_embedded\memheap.o"
"hdas16_v1.0_embedded\mempool.o"
"hdas16_v1.0_embedded\object.o"
"hdas16_v1.0_embedded\scheduler.o"
"hdas16_v1.0_embedded\slab.o"
"hdas16_v1.0_embedded\thread.o"
"hdas16_v1.0_embedded\timer.o"
--strict --scatter "HDAS16_V1.0_Embedded\HDAS16_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HDAS16_V1.map" -o HDAS16_V1.0_Embedded\HDAS16_V1.0_Embedded